<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }
      .card-title {
        margin-bottom: 0.5rem;
      }
      .h5,
      h5 {
        font-size: 1.25rem;
      }
      .current-price {
        color: #ff003c;
        font-size: 20px;
      }
      .fw-bold {
        font-weight: 700 !important;
      }
      .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
      }

      .old-price {
        color: #6c6b6b;
        font-size: 18px;
      }

      .current-price {
        color: #ff003c;
        font-size: 20px;
      }

      .navbar-custom {
        height: 400px;
        width: 300px;
      }

      .list-navigator-item {
        padding: 4px 16px;
        list-style-type: none;
      }

      .list-navigator-item .nav-item {
        padding: 4px 12px;
      }

      .list-navigator-item .nav-item.active {
        background-color: #0d6efd;
      }
      .navbar-custom {
        background: #212529;
      }
      .text-white {
        color: #fff;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        font-weight: normal;
      }
      .list-navigator-item .nav-item {
        height: 24px; /* Set the height for the <li> element */
        line-height: 24px;
      }
    </style>
  </head>

  <body>
    <div class="card" style="width: 350px">
      <img
        src="https://vcdn-sohoa.vnecdn.net/2022/01/10/image003-1641818687-3224-1641818834.png"
        class="card-img-top"
        alt="AI card"
      />
      <div class="card-body">
        <h5 class="card-title">Laptop Gaming - MSI Raider GE</h5>
        <p class="mb-2">
          <span class="current-price fw-bold">119.000.000đ</span>
          <span class="old-price fst-italic">-12%</span>
        </p>
        <p class="card-text"></p>
        <ul class="fontweight-bold" style="font-weight: bold; font-size: 14px">
          <li>Bảo hành 24 tháng</li>
          <li>MSI Gaming Mouse M99</li>
          <li>X23 Titan Gaming Backpack</li>
        </ul>
        <p></p>
        <a
          href="https://vn.msi.com/Landing/2023-13th-rtx40-gaming-laptops/nb?gclid=CjwKCAjw1MajBhAcEiwAagW9MbbzBJDRrVzP-S404NGzcFWrTFK0zBKaFPnE-VALLdQgZ2XUT66KphoCVG0QAvD_BwE"
          class=""
          >Mua ngay</a
        >
      </div>
    </div>
    <nav class="navbar-custom bg-dark">
      <ul class="list-navigator-item">
        <li class="text-white nav-item">Home</li>
        <li class="text-white nav-item">Dashboard</li>
        <li class="text-white nav-item">Orders</li>
        <li class="text-white nav-item active">Products</li>
      </ul>
    </nav>
  </body>
</html>
